{
  "name": "cge06",
  "version": "0.0.1",
  "description": "Node Express MVC EJS Bootstrap Starter app",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/4456317f06/cge06"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "ajv": "latest",
    "array-flatten": "^2.1.1",
    "async": "^2.5.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.1",
    "connect-mongo": "^1.3.2",
    "consolidate": "^0.15.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.0.1",
    "express-validator": "latest",
    "hashmap": "^2.3.0",
    "lodash": "latest",
    "lodash.find": "^4.6.0",
    "lodash.findindex": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "mailgun-js": "^0.13.1",
    "method-override": "^2.3.10",
    "mochawesome": "^2.3.1",
    "mongoose": "latest",
    "multer": "^1.3.0",
    "nedb": "^1.8.0",
    "nock": "^9.1.0",
    "node-mocks-http": "^1.6.6",
    "node-sass": "^4.5.3",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.0.1",
    "nyc": "^11.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5",
    "should": "^13.1.3",
    "sinon": "^4.1.2",
    "supertest": "^3.0.0",
    "twit": "^2.2.9",
    "winston": "^2.4.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "nyc mocha test/controllers test/models --timeout 5000 --recursive --reporter mochawesome --recursive --exit"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
